REACT_APP_FIREBASE_KEY = "AIzaSyCphOeDOl97GmwBOIif6ghL1rD_XnRKWkM"
REACT_APP_FIREBASE_DOMAIN = "online-store-9a748.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "online-store-9a748"
REACT_APP_FIREBASE_STORAGE_BUCKET = "online-store-9a748.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1071265698480"
REACT_APP_FIREBASE_APP_ID = "1:1071265698480:web:e7ecab0dc4767a43efe175"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-S5M17V4RHY"